{
    "name": "jackardios/laravel-image-dimensions",
    "description": "A Laravel package to efficiently determine image dimensions from local files, URLs, and Laravel storage.",
    "keywords": ["laravel", "image", "dimensions", "size", "url", "storage"],
    "homepage": "https://github.com/Jackardios/laravel-image-dimensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Salavat Salakhutdinov",
            "email": "salahutdinov.salavat@gmail.com"
        }
    ],
    "require": {
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-libxml": "*",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/filesystem": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "ext-gd": "*",
        "orchestra/testbench": "^8.0 || ^9.0 || ^10.0",
        "phpunit/phpunit": "^10.0 || ^11.0",
        "league/flysystem-memory": "^3.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Jackardios\\ImageDimensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jackardios\\ImageDimensions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackardios\\ImageDimensions\\Providers\\ImageDimensionsServiceProvider"
            ],
            "aliases": {
                "ImageDimensions": "Jackardios\\ImageDimensions\\Facades\\ImageDimensions"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
