{
    "name": "jackardios/laravel-image-dimensions",
    "description": "A Laravel package to efficiently determine image dimensions from local files, URLs, and Laravel storage.",
    "keywords": ["laravel", "image", "dimensions", "size", "url", "storage"],
    "homepage": "https://github.com/Jackardios/laravel-image-dimensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Salavat Salakhutdinov",
            "email": "salahutdinov.salavat@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-libxml": "*",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/cache": "^12.0 || ^13.0",
        "illuminate/contracts": "^12.0 || ^13.0",
        "illuminate/filesystem": "^12.0 || ^13.0",
        "illuminate/http": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0"
    },
    "require-dev": {
        "ext-gd": "*",
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.13",
        "league/flysystem-memory": "^3.0",
        "mockery/mockery": "^1.6.10",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0"
    },
    "suggest": {
        "league/flysystem-local": "Enables a faster local-filesystem path for Storage disks."
    },
    "autoload": {
        "psr-4": {
            "Jackardios\\ImageDimensions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jackardios\\ImageDimensions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jackardios\\ImageDimensions\\Providers\\ImageDimensionsServiceProvider"
            ],
            "aliases": {
                "ImageDimensions": "Jackardios\\ImageDimensions\\Facades\\ImageDimensions"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit=512M",
        "format": "pint",
        "lint": "pint --test",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "prefer-stable": true
}
